@import url('https://fonts.googleapis.com/css2?family=Allura&family=Orbitron:wght@700&family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.models{
  background-color: white;
  padding-bottom: 100px;
}

.model-heading{
  text-align: center;
  font-family: "Orbitron", sans-serif;
  font-size: 48px;
  margin-top: 100px;
  margin-bottom: 60px;
}

.grid-container{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.model-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 35px;
  width: 80%;
}

@media (max-width: 1024px) {
  .model-grid {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
/* For tablets */
@media (max-width: 768px) {
  .model-grid {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
/* For mobile devices */
@media (max-width: 576px) {
  .model-grid {
    width: 95%;
    grid-template-columns: 1fr;
  }
}